* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  margin: 0;
  font-family: Arial, sans-serif;
}

.category{
  display: grid;
  grid-template-columns: repeat(4, minmax(280px, 1fr));
  gap: 45px; 
  padding: 80px 280px;
  margin-top: 20px;
  justify-content: center; 
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 320px;
  min-width: 320px;
  margin: 0 auto; 
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
}